{
    "name": "KNA-Analyzer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./analyze"
    },
    "dependencies": {
        "request": "*",
        "cheerio": "*",
        "async": "*"
    }
}